<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Personal Website</title>
  <style>
    body {
      background-color: #4a5969;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #73beb0;
      color: black;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin-top: 0;
      font-size: 4rem;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
    }
    
    section {
      padding: 20px;
      margin: 0 auto;
      max-width: 800px;
    }
    
    .profile {
      float: left;
      width: 40%;
      padding-right: 20px;
    }
    
    .profile img {
      width: 100%;
      height: auto;
      border: 10px solid #73beb0;
      border-radius: 50%;
    }
    
    .bio {
      float: left;
      width: 60%;
    }
    
    .clear {
      clear: both;
    }
    
    h2 {
      font-size: 2.5rem;
      color:black;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 0.25rem;
    }
    
    p {
      color: #73beb0;
      font-size: 1.5rem;
      line-height: 1.5;
    }
    
    ul {
      color: #73beb0;
      font-size: 1.5rem;
      line-height: 1.5;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li:before {
      content: "•";
      margin-right: 10px;
      color: #73beb0;
    }
    
    footer {
      background-color: black;
      color: black;
      text-align: center;
      padding: 10px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  
  <section>
    <div class="profile">
      <img src="yotube logo.jpg" alt="Profile Picture">
    </div>
    
    <div class="bio">
      <h2>About Me</h2>
      <p>Hi, my name is Gagan. I'm a 2nd year diploma[Computer science] student interested in cybersecurity and technology. I'm constantly exploring new tools and technologies to create innovative projects and ideas.</p>
      
      <h2>Education</h2>
      <ul>
        <li>[2nd Year] - Present: [AANM&VVRSR POLYTECHNIC COLLAGE], [Gudlavalleru,India]</li>
        <li>[10th] - [2020]: [Bhashyam High School], [vijayawada,India]</li>
      </ul>
      
      <h2>Skills</h2>
      <ul>
        <li>[Fast typer]</li>
        <li>[Web designer]</li>
        <li>[Content writer]</li>
        <li>[Script writer]</li>
        <li>[Song writer]</li>
        


      </ul>
    </div>
    
    <div class="clear"></div>
  </section>
  
  <footer>
    <p>&copy; 2023 -  Personal Website</p>
  </footer>
</body>
</html
