<html>
<head>
<link rel="icon" href="logo.png.png">
<title>tattvas</title>
</head>
<style>
body
{
 background-color:#35424c;
 font-family: Georgia;
 color: white;
}
b
{
 color:#73beb0;
 text-decoration: underline;
}
h1,h2
{
 color:#73beb0;
text-decoration: underline;
}
p
{
 font-size:32px;
}
ul {
  list-style-type: none;
  padding: 0;
  margin:0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 122px;
  text-decoration: none;
  
}
li a:hover: not(.active) {
  background-color: #111;
}

.active {
  background-color:#5d838a;
}


</style>
<body>
<div>
<ul>
  <li><a href="homepagee.html" >Home</a></li>
  <li><a href="mudras.html">Mudras</a></li>
  <li><a href="tattvas.html"class="active">Tattvas</a></li>
  <li><a href="gunas.html">Gunas</a></li>
   <li><a href="page.html">Contact Us</a></li>
</ul>
</div>
<p align="center"><IMG SRC="pancha tattva.png" align="center"></p>
<p>Everything that we experience in this universe is a beautiful mixture of Pancha Tattvas. Consisting of earth, water, fire, air, and space, Pancha Tattva governs the composition of every matter from its atomic level.</p>
<p>Everything that we experience in this universe is a beautiful mixture of Pancha Tattvas. Consisting of earth, water, fire, air, and space, Pancha Tattva governs the composition of every matter from its atomic level.
</p>
<h1> The Representation of Pancha Tattvas In Our Body</h1>
<p>1. Earth: Solid particles; Bones, Flesh, Skin, Tissue, and Hair
2. Water: Fluids; Saliva, Urine, Semen, Blood, and Sweat
3. Fire: Hunger, Thirst, and Sleep
4. Air: Expansion, Contraction, and Suppression
5. Space: Thoughts, Physical attraction, and Fear

The elements of these tattvas can also be represented in the fingers of our hands. The Agni (fire) is the thumb, Vayu (air) is the index finger, Aakash (sky) is the middle finger, Prithvi (earth) is the ring finger and Jal (water) is the little finger.

So, why are the Pancha tattvas in our bodies crucial? We cannot deny the fact that Pancha tattvas in our body keep us healthy, and more importantly, it even governs our mood and emotion.</p>
<h1> Relation of Pancha Tattvas and Our Emotions</h1>
<p><b>1. Earth:</b> Calm effect, grounding, neutralizes the energy of bones, muscles, and tissue. Most importantly keeps our ego in check.
<br><b>2. Water:</b> It provides the ability to flow, adapt, act selflessly, and keeps away unhealthy attachment.
<br><b>3. Fire:</b> It brings positivity and creativity, energy and courage, and increases metabolic activity. However, if this component is high, it can also result in hatred and anger.
<br><b>4. Air:</b> It clears communication and self-expression, influences your ability to act in a certain situation, and most importantly balances your love, hatred, jealousy, and other emotions.
<br><b>5. Space/Ether:</b> It is the source of intuition and wisdom from the universe and is associated with expansion.</p>
</body>
</html>